.about-title {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 48px;
  margin: 0px 0px 16px;
  padding: 0;
  font-weight: 700;
}

.line-ab {
  width: 100px;
  height: 4px;
  background-color: white;
  border-radius: 5px;
}

.lines {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.about {
  min-height: 100vh;
  text-align: center;
  background-color: #1abc9c;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 100%;
  padding: 100px;
  box-sizing: border-box;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 0 100px;
  box-sizing: border-box;
}

.content {
  flex: 1;
  text-align: left;
}

.content p {
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 16px;
}

@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
  }

  .content {
    width: 100%;
  }

  .main {
    padding: 80px 20px;
  }
}
